{
  "name": "mintDai",
  "version": "1.0.0",
  "description": "",
  "main": "mintDai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabkk/mint_dai_on_custom_testnet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabkk/mint_dai_on_custom_testnet.git/issues"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.31",
    "chai": "^4.2.0",
    "fs": "0.0.1-security",
    "ganache-cli": "^6.9.1",
    "openzeppelin-test-helpers": "^0.5.1",
    "rebuild": "^0.1.2",
    "web3": "^1.2.6"
  }
}
